.eslintrc.yml (before)
parser: '@typescript-eslint/parser'
parserOptions:
  sourceType: module

env:
  node: true
  es6: true

plugins:
  - '@typescript-eslint'

rules:
  array-element-newline: [1, consistent]
  array-bracket-newline: [1, consistent]
  array-bracket-spacing:
    [
      1,
      always,
      { singleValue: false, objectsInArrays: false, arraysInArrays: false },
    ]
  arrow-parens: [1, as-needed, { requireForBlockBody: true }]
  arrow-spacing: [1, { before: true, after: true }]
  block-scoped-var: 2
  block-spacing: [1, always]
  brace-style: [1, 1tbs, { allowSingleLine: true }]
  comma-dangle: [1, always-multiline]
  comma-spacing: [1, { before: false, after: true }]
  comma-style: [1, last]
  computed-property-spacing: [1, never]
  constructor-super: 2
  curly: [1, all]
  dot-notation: 1
  eol-last: 1
  for-direction: 2
  func-call-spacing: [1, never]
  function-paren-newline: [1, consistent]
  getter-return: 2
  implicit-arrow-linebreak: [1, beside]
  indent: [1, 2, { MemberExpression: 0, SwitchCase: 1 }]
  key-spacing: [1, { mode: strict, beforeColon: false, afterColon: true }]
  keyword-spacing: [1, { before: true, after: true }]
  linebreak-style: [1, unix]
  lines-between-class-members: [1, always, { exceptAfterSingleLine: true }]
  new-cap:
    [
      2,
      {
        capIsNewExceptions:
          [
            Pipe,
            Component,
            Directive,
            Injectable,
            ViewChild,
            NgModule,
            Input,
            Output,
            HostBinding,
            HostListener,
            Inject,
          ],
      },
    ]
  no-bitwise: 1
  no-console: 2
  no-debugger: 2
  no-dupe-args: 2
  no-dupe-class-members: 2
  no-dupe-keys: 2
  no-duplicate-case: 2
  no-else-return: [1, { allowElseIf: false }]
  no-empty-character-class: 2
  no-eval: [2, { allowIndirect: false }]
  no-ex-assign: 2
  no-extra-bind: 1
  no-extra-boolean-cast: 2
  no-extra-label: 1
  no-extra-parens: [1, functions]
  no-extra-semi: 1
  no-floating-decimal: 1
  no-func-assign: 2
  no-global-assign: 2
  no-implied-eval: 2
  no-inner-declarations: 2
  no-invalid-regexp: 2
  no-lonely-if: 1
  no-misleading-character-class: 2
  no-multi-spaces: 1
  no-multiple-empty-lines: [1, { max: 3 }]
  no-new-func: 2
  no-new-wrappers: 2
  no-obj-calls: 2
  no-param-reassign: 2
  no-redeclare: [2, { builtinGlobals: true }]
  no-regex-spaces: 1
  no-script-url: 2
  no-self-compare: 2
  no-shadow-restricted-names: 2
  no-sparse-arrays: 2
  no-template-curly-in-string: 2
  no-this-before-super: 2
  no-throw-literal: 2
  no-undef: 1
  no-undef-init: 1
  no-unmodified-loop-condition: 2
  no-unneeded-ternary: 1
  no-unsafe-finally: 1
  no-unsafe-negation: 1
  no-unused-labels: 1
  no-use-before-define: [1, { functions: true, classes: true, variables: true }]
  no-var: 2
  no-whitespace-before-property: 1
  no-with: 2
  object-curly-newline: [1, { multiline: true, consistent: true }]
  object-curly-spacing: [1, always]
  one-var: [1, never]
  operator-linebreak: [1, before]
  padded-blocks: [1, { blocks: never }]
  prefer-arrow-callback: 1
  prefer-template: 2
  quote-props: [1, consistent-as-needed]
  quotes: [1, single]
  rest-spread-spacing: [1, never]
  semi-spacing: [1, { before: false, after: true }]
  semi: [1, always]
  space-before-function-paren: [1, never]
  space-in-parens: [1, never]
  space-infix-ops: [1, { int32Hint: true }]
  space-unary-ops: [1, { words: true, nonwords: false }]
  switch-colon-spacing: [1, { before: false, after: true }]
  template-curly-spacing: [1, never]
  unicode-bom: [1, never]
  use-isnan: 2
  wrap-iife: [1, inside]
  yoda: 1

  '@typescript-eslint/ban-ts-ignore': 2
  '@typescript-eslint/type-annotation-spacing': 1
  '@typescript-eslint/class-name-casing': 1
  '@typescript-eslint/no-empty-interface': 1
  '@typescript-eslint/consistent-type-definitions': [1, interface]
  # callable-types: true
  # label-position: true
  # member-access: false
  # no-host-metadata-property: true
  # no-inputs-metadata-property: true
  # no-outputs-metadata-property: true
  # no-switch-case-fall-through: true
  # unified-signatures: true

.eslintrc.yml (after)
parser: "@typescript-eslint/parser"
parserOptions:
  sourceType: module

env:
  node: true
  es6: true

plugins:
  - "@typescript-eslint"

rules:
  array-element-newline: [1, consistent]
  array-bracket-newline: [1, consistent]
  array-bracket-spacing:
    [
      1,
      always,
      { singleValue: false, objectsInArrays: false, arraysInArrays: false },
    ]
  arrow-parens: [1, as-needed, { requireForBlockBody: true }]
  arrow-spacing: [1, { before: true, after: true }]
  block-scoped-var: 2
  block-spacing: [1, always]
  brace-style: [1, 1tbs, { allowSingleLine: true }]
  comma-dangle: [1, always-multiline]
  comma-spacing: [1, { before: false, after: true }]
  comma-style: [1, last]
  computed-property-spacing: [1, never]
  constructor-super: 2
  curly: [1, all]
  dot-notation: 1
  eol-last: 1
  for-direction: 2
  func-call-spacing: [1, never]
  function-paren-newline: [1, consistent]
  getter-return: 2
  implicit-arrow-linebreak: [1, beside]
  indent: [1, 2, { MemberExpression: 0, SwitchCase: 1 }]
  key-spacing: [1, { mode: strict, beforeColon: false, afterColon: true }]
  keyword-spacing: [1, { before: true, after: true }]
  linebreak-style: [1, unix]
  lines-between-class-members: [1, always, { exceptAfterSingleLine: true }]
  new-cap:
    [
      2,
      {
        capIsNewExceptions:
          [
            Pipe,
            Component,
            Directive,
            Injectable,
            ViewChild,
            NgModule,
            Input,
            Output,
            HostBinding,
            HostListener,
            Inject,
          ],
      },
    ]
  no-bitwise: 1
  no-console: 2
  no-debugger: 2
  no-dupe-args: 2
  no-dupe-class-members: 2
  no-dupe-keys: 2
  no-duplicate-case: 2
  no-else-return: [1, { allowElseIf: false }]
  no-empty-character-class: 2
  no-eval: [2, { allowIndirect: false }]
  no-ex-assign: 2
  no-extra-bind: 1
  no-extra-boolean-cast: 2
  no-extra-label: 1
  no-extra-parens: [1, functions]
  no-extra-semi: 1
  no-floating-decimal: 1
  no-func-assign: 2
  no-global-assign: 2
  no-implied-eval: 2
  no-inner-declarations: 2
  no-invalid-regexp: 2
  no-lonely-if: 1
  no-misleading-character-class: 2
  no-multi-spaces: 1
  no-multiple-empty-lines: [1, { max: 3 }]
  no-new-func: 2
  no-new-wrappers: 2
  no-obj-calls: 2
  no-param-reassign: 2
  no-redeclare: [2, { builtinGlobals: true }]
  no-regex-spaces: 1
  no-script-url: 2
  no-self-compare: 2
  no-shadow-restricted-names: 2
  no-sparse-arrays: 2
  no-template-curly-in-string: 2
  no-this-before-super: 2
  no-throw-literal: 2
  no-undef: 1
  no-undef-init: 1
  no-unmodified-loop-condition: 2
  no-unneeded-ternary: 1
  no-unsafe-finally: 1
  no-unsafe-negation: 1
  no-unused-labels: 1
  no-use-before-define: [1, { functions: true, classes: true, variables: true }]
  no-var: 2
  no-whitespace-before-property: 1
  no-with: 2
  object-curly-newline: [1, { multiline: true, consistent: true }]
  object-curly-spacing: [1, always]
  one-var: [1, never]
  operator-linebreak: [1, before]
  padded-blocks: [1, { blocks: never }]
  prefer-arrow-callback: 1
  prefer-template: 2
  quote-props: [1, consistent-as-needed]
  quotes: [1, single]
  rest-spread-spacing: [1, never]
  semi-spacing: [1, { before: false, after: true }]
  semi: [1, always]
  space-before-function-paren: [1, never]
  space-in-parens: [1, never]
  space-infix-ops: [1, { int32Hint: true }]
  space-unary-ops: [1, { words: true, nonwords: false }]
  switch-colon-spacing: [1, { before: false, after: true }]
  template-curly-spacing: [1, never]
  unicode-bom: [1, never]
  use-isnan: 2
  wrap-iife: [1, inside]
  yoda: 1

  "@typescript-eslint/type-annotation-spacing": 1
  "@typescript-eslint/no-empty-interface": 1
  "@typescript-eslint/consistent-type-definitions": [1, interface]
  # callable-types: true
  # label-position: true
  # member-access: false
  # no-host-metadata-property: true
  # no-inputs-metadata-property: true
  # no-outputs-metadata-property: true
  # no-switch-case-fall-through: true
  # unified-signatures: true

.eslintrc.yml (diff)
@@ -1,4 +1,4 @@
-parser: '@typescript-eslint/parser'
+parser: "@typescript-eslint/parser"
 parserOptions:
   sourceType: module
 
@@ -7,7 +7,7 @@ env:
   es6: true
 
 plugins:
-  - '@typescript-eslint'
+  - "@typescript-eslint"
 
 rules:
   array-element-newline: [1, consistent]
@@ -134,11 +134,9 @@ rules:
   wrap-iife: [1, inside]
   yoda: 1
 
-  '@typescript-eslint/ban-ts-ignore': 2
-  '@typescript-eslint/type-annotation-spacing': 1
-  '@typescript-eslint/class-name-casing': 1
-  '@typescript-eslint/no-empty-interface': 1
-  '@typescript-eslint/consistent-type-definitions': [1, interface]
+  "@typescript-eslint/type-annotation-spacing": 1
+  "@typescript-eslint/no-empty-interface": 1
+  "@typescript-eslint/consistent-type-definitions": [1, interface]
   # callable-types: true
   # label-position: true
   # member-access: false
