.stylelintrc.yml (before)
plugins:
  - stylelint-prettier
  - stylelint-order
  - stylelint-scss

rules:
  prettier/prettier: true
  scss/at-rule-no-unknown: true
  scss/at-import-no-partial-leading-underscore: true
  color-hex-length: 'short'
  color-no-invalid-hex: true
  declaration-block-no-duplicate-properties: true
  declaration-block-no-shorthand-property-overrides: true
  media-feature-name-no-unknown: true
  no-duplicate-at-import-rules: true
  no-duplicate-selectors: true
  property-no-unknown: true
  property-no-vendor-prefix: true
  selector-pseudo-class-no-unknown: true
  selector-pseudo-element-colon-notation: 'single'
  selector-pseudo-element-no-unknown:
    [true, { ignorePseudoElements: ['/deep/'] }]
  unit-no-unknown: true
  value-no-vendor-prefix: true
  order/properties-alphabetical-order: true
  order/order:
    [
      'custom-properties',
      'at-rules',
      'at-variables',
      'dollar-variables',
      'declarations',
      { type: 'at-rule', hasBlock: true },
      'rules',
    ]

.stylelintrc.yml (after)
plugins:
  - stylelint-prettier
  - stylelint-order
  - stylelint-scss

rules:
  prettier/prettier: true
  scss/at-rule-no-unknown: true
  scss/at-import-no-partial-leading-underscore: true
  color-hex-length: 'short'
  color-no-invalid-hex: true
  declaration-block-no-duplicate-properties: true
  declaration-block-no-shorthand-property-overrides: true
  media-feature-name-no-unknown: true
  no-duplicate-at-import-rules: true
  no-duplicate-selectors: true
  property-no-unknown: [true, { ignoreProperties: 'foreground' }]
  property-no-vendor-prefix: true
  rule-empty-line-before:
    ['always', { except: ['first-nested', 'after-single-line-comment'] }]
  selector-pseudo-class-no-unknown: true
  selector-pseudo-element-colon-notation: 'single'
  selector-pseudo-element-no-unknown:
    [true, { ignorePseudoElements: ['/deep/'] }]
  unit-no-unknown: true
  value-no-vendor-prefix: true
  order/properties-alphabetical-order: true
  order/order:
    [
      'custom-properties',
      'at-rules',
      'at-variables',
      'dollar-variables',
      'declarations',
      'rules',
      { type: 'at-rule', hasBlock: true },
    ]

.stylelintrc.yml (diff)
@@ -14,8 +14,10 @@ rules:
   media-feature-name-no-unknown: true
   no-duplicate-at-import-rules: true
   no-duplicate-selectors: true
-  property-no-unknown: true
+  property-no-unknown: [true, { ignoreProperties: 'foreground' }]
   property-no-vendor-prefix: true
+  rule-empty-line-before:
+    ['always', { except: ['first-nested', 'after-single-line-comment'] }]
   selector-pseudo-class-no-unknown: true
   selector-pseudo-element-colon-notation: 'single'
   selector-pseudo-element-no-unknown:
@@ -30,6 +32,6 @@ rules:
       'at-variables',
       'dollar-variables',
       'declarations',
-      { type: 'at-rule', hasBlock: true },
       'rules',
+      { type: 'at-rule', hasBlock: true },
     ]
