tslint.yml (before)
rules:
  ban-ts-ignore: true
  callable-types: true
  class-name: true
  directive-class-suffix: true
  interface-over-type-literal: true
  label-position: true
  member-access: false
  no-arg: true
  no-bitwise: true
  no-construct: true
  no-empty: false
  no-empty-interface: true
  no-host-metadata-property: true
  no-inputs-metadata-property: true
  no-outputs-metadata-property: true
  no-string-literal: false
  no-switch-case-fall-through: true
  object-literal-sort-keys: false
  # only-arrow-functions: true
  semicolon: true
  trailing-comma: [true, { multiline: 'always', singleline: 'never' }]
  typedef-whitespace:
    [
      true,
      {
        call-signature: 'nospace',
        index-signature: 'nospace',
        parameter: 'nospace',
        property-declaration: 'nospace',
        variable-declaration: 'nospace',
      },
      {
        call-signature: 'onespace',
        index-signature: 'onespace',
        parameter: 'onespace',
        property-declaration: 'onespace',
        variable-declaration: 'onespace',
      },
    ]
  unified-signatures: true
  use-lifecycle-interface: true
  use-pipe-transform-interface: true
  variable-name: false

tslint.yml (after)
rules:
  ban-ts-ignore: true
  callable-types: true
  class-name: true
  directive-class-suffix: true
  interface-over-type-literal: true
  label-position: true
  member-access: false
  no-arg: true
  no-construct: true
  no-empty: false
  no-empty-interface: true
  no-host-metadata-property: true
  no-inputs-metadata-property: true
  no-outputs-metadata-property: true
  no-string-literal: false
  no-switch-case-fall-through: true
  object-literal-sort-keys: false
  typedef-whitespace:
    [
      true,
      {
        call-signature: 'nospace',
        index-signature: 'nospace',
        parameter: 'nospace',
        property-declaration: 'nospace',
        variable-declaration: 'nospace',
      },
      {
        call-signature: 'onespace',
        index-signature: 'onespace',
        parameter: 'onespace',
        property-declaration: 'onespace',
        variable-declaration: 'onespace',
      },
    ]
  unified-signatures: true
  use-lifecycle-interface: true
  use-pipe-transform-interface: true
  variable-name: false

tslint.yml (diff)
@@ -7,7 +7,6 @@ rules:
   label-position: true
   member-access: false
   no-arg: true
-  no-bitwise: true
   no-construct: true
   no-empty: false
   no-empty-interface: true
@@ -17,9 +16,6 @@ rules:
   no-string-literal: false
   no-switch-case-fall-through: true
   object-literal-sort-keys: false
-  # only-arrow-functions: true
-  semicolon: true
-  trailing-comma: [true, { multiline: 'always', singleline: 'never' }]
   typedef-whitespace:
     [
       true,
