grammars/html.json (before)
{
  "scopeName": "injection.html",
  "injectionSelector": "L:text.html -comment",
  "repository": {
    "value": {
      "begin": "=",
      "end": "(?<=[^\\s=])(?!\\s*=)|(?=/?>)",
      "beginCaptures": {
        "0": {
          "name": "punctuation.separator.html"
        }
      },
      "patterns": [
        {
          "begin": "[\"']",
          "end": "[\"']",
          "name": "string.quoted.double.html",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.string.begin.html"
            }
          },
          "endCaptures": {
            "0": {
              "name": "punctuation.definition.string.end.html"
            }
          }
        }
      ]
    }
  },
  "patterns": [
    {
      "begin": "\\{\\{",
      "end": "\\}\\}",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.template-expression.begin.html"
        }
      },
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.template-expression.end.html"
        }
      },
      "patterns": [
        {
        "include": "source.js"
        }
      ]
    },
    {
      "begin": "\\[[\\w\\.]+\\](?==)",
      "end": "(?=\\s*+[^=\\s])",
      "name": "meta.attribute.input.html",
      "beginCaptures": {
        "0": {
          "name": "entity.other.attribute-name.html"
        }
      },
      "patterns": [
        {
          "include": "#value"
        }
      ]
    },
    {
      "begin": "\\[?\\(\\w+\\)\\]?(?==)",
      "end": "(?=\\s*+[^=\\s])",
      "name": "meta.attribute.output.html",
      "beginCaptures": {
        "0": {
          "name": "entity.other.attribute-name.html"
        }
      },
      "patterns": [
        {
          "include": "#value"
        }
      ]
    },
    {
      "begin": "\\*\\w+",
      "end": "(?=\\s*+[^=\\s])",
      "name": "meta.attribute.control.html",
      "beginCaptures": {
        "0": {
          "name": "entity.other.attribute-name.html"
        }
      },
      "patterns": [
        {
          "include": "#value"
        }
      ]
    }
  ]
}

grammars/html.json (after)
{
  "scopeName": "injection.html",
  "injectionSelector": "L:text.html -comment",
  "repository": {
    "value": {
      "begin": "=",
      "end": "(?<=[^\\s=])(?!\\s*=)|(?=/?>)",
      "beginCaptures": {
        "0": {
          "name": "punctuation.separator.html"
        }
      },
      "patterns": [
        {
          "begin": "[\"]",
          "end": "[\"]",
          "name": "string.quoted.double.html",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.string.begin.html"
            }
          },
          "endCaptures": {
            "0": {
              "name": "punctuation.definition.string.end.html"
            }
          }
        }
      ]
    }
  },
  "patterns": [
    {
      "begin": "\\{\\{",
      "end": "\\}\\}",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.template-expression.begin.html"
        }
      },
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.template-expression.end.html"
        }
      },
      "patterns": [
        {
        "include": "source.js"
        }
      ]
    },
    {
      "begin": "\\[[\\w\\.]+\\](?==)",
      "end": "(?=\\s*+[^=\\s])",
      "name": "meta.attribute.input.html",
      "beginCaptures": {
        "0": {
          "name": "entity.other.attribute-name.html"
        }
      },
      "patterns": [
        {
          "include": "#value"
        }
      ]
    },
    {
      "begin": "\\[?\\(\\w+\\)\\]?(?==)",
      "end": "(?=\\s*+[^=\\s])",
      "name": "meta.attribute.output.html",
      "beginCaptures": {
        "0": {
          "name": "entity.other.attribute-name.html"
        }
      },
      "patterns": [
        {
          "include": "#value"
        }
      ]
    },
    {
      "begin": "\\*\\w+",
      "end": "(?=\\s*+[^=\\s])",
      "name": "meta.attribute.control.html",
      "beginCaptures": {
        "0": {
          "name": "entity.other.attribute-name.html"
        }
      },
      "patterns": [
        {
          "include": "#value"
        }
      ]
    }
  ]
}

grammars/html.json (diff)
@@ -12,8 +12,8 @@
       },
       "patterns": [
         {
-          "begin": "[\"']",
-          "end": "[\"']",
+          "begin": "[\"]",
+          "end": "[\"]",
           "name": "string.quoted.double.html",
           "beginCaptures": {
             "0": {
