src/themes/Arcade.color-theme.json (before)
{
  "_": {
    "comment": "#777",
    "constant": "#37c",
    "control": "#eaf",
    "foreground": "#eee",
    "function": "#9ef",
    "key": "#b97",
    "pseudo": "#e97",
    "storage": "#a8f",
    "string": "#7f8",
    "support": "#aaa",
    "type": "#ec7",
    "variable": "#7be"
  },
  "colors": {
    "activityBar.activeBorder": "#0000",
    "activityBar.activeBackground": "#222",
    "activityBar.background": "#333",
    "activityBar.foreground": "#fff",
    "activityBarBadge.background": "#37c",
    "dropdown.background": "#333",
    "editor.background": "#141414",
    "editor.findMatchBackground": "#888",
    "editor.findMatchHighlightBackground": "#444",
    "editor.inactiveSelectionBackground": "#3337",
    "editor.lineHighlightBackground": "#ddd2",
    "editor.selectionBackground": "#444",
    "editor.selectionHighlightBackground": "#333",
    "editorCursor.foreground": "#fff",
    "editorGroup.border": "#444",
    "editorGroup.dropBackground": "#fff2",
    "editorGroupHeader.tabsBackground": "#222",
    "editorHoverWidget.background": "#222",
    "editorIndentGuide.activeBackground": "#777",
    "editorIndentGuide.background": "#333",
    "editorLightBulb.foreground": "#ff0",
    "editorLightBulbAutoFix.foreground": "#7f8",
    "editorLineNumber.activeForeground": "#fff",
    "editorLineNumber.foreground": "#ccc",
    "editorMarkerNavigationWarning.background": "#eee",
    "editorOverviewRuler.warningForeground": "#eee",
    "editorRuler.foreground": "#444a",
    "editorSuggestWidget.background": "#222",
    "editorSuggestWidget.selectedBackground": "#444",
    "editorWarning.foreground": "#ccc",
    "editorWidget.background": "#444",
    "extensionButton.prominentBackground": "#7f87",
    "input.background": "#141414",
    "inputOption.activeBackground": "#777",
    "list.activeSelectionBackground": "#777",
    "list.hoverBackground": "#555",
    "list.warningForeground": "#ef7",
    "menu.selectionBackground": "#333",
    "panel.background": "#141414",
    "panelSection.dropBackground": "#fff1",
    "panelSectionHeader.background": "#222",
    "selection.background": "#fff4",
    "sideBar.background": "#222",
    "sideBar.dropBackground": "#333",
    "sideBarSectionHeader.background": "#444",
    "statusBar.background": "#333",
    "tab.activeBackground": "#141414",
    "tab.inactiveBackground": "#2d2d2d",
    "titleBar.activeBackground": "#222",
    "tree.indentGuidesStroke": "#777"
  }
}

src/themes/Arcade.color-theme.json (after)
{
  "_": {
    "comment": "#777",
    "constant": "#37c",
    "control": "#eaf",
    "foreground": "#eee",
    "function": "#9ef",
    "key": "#b97",
    "pseudo": "#e97",
    "storage": "#a8f",
    "string": "#7f8",
    "support": "#aaa",
    "type": "#ec7",
    "variable": "#7be"
  },
  "colors": {
    "activityBar.activeBackground": "#222",
    "activityBar.activeBorder": "#0000",
    "activityBar.background": "#333",
    "activityBar.foreground": "#fff",
    "activityBarBadge.background": "#37c",
    "dropdown.background": "#333",
    "editor.background": "#141414",
    "editor.findMatchBackground": "#888",
    "editor.findMatchHighlightBackground": "#444",
    "editor.inactiveSelectionBackground": "#3337",
    "editor.lineHighlightBackground": "#ddd2",
    "editor.selectionBackground": "#444",
    "editor.selectionHighlightBackground": "#333",
    "editorBracketHighlight.foreground1": "#fd0",
    "editorBracketHighlight.foreground2": "#f90",
    "editorBracketHighlight.foreground3": "#f40",
    "editorCursor.foreground": "#fff",
    "editorGroup.border": "#444",
    "editorGroup.dropBackground": "#fff2",
    "editorGroupHeader.tabsBackground": "#222",
    "editorHoverWidget.background": "#222",
    "editorIndentGuide.activeBackground": "#777",
    "editorIndentGuide.background": "#333",
    "editorLightBulb.foreground": "#ff0",
    "editorLightBulbAutoFix.foreground": "#7f8",
    "editorLineNumber.activeForeground": "#fff",
    "editorLineNumber.foreground": "#ccc",
    "editorMarkerNavigationWarning.background": "#eee",
    "editorOverviewRuler.warningForeground": "#eee",
    "editorRuler.foreground": "#444a",
    "editorSuggestWidget.background": "#222",
    "editorSuggestWidget.selectedBackground": "#444",
    "editorWarning.foreground": "#ccc",
    "editorWidget.background": "#444",
    "extensionButton.prominentBackground": "#7f87",
    "input.background": "#141414",
    "inputOption.activeBackground": "#777",
    "list.activeSelectionBackground": "#777",
    "list.hoverBackground": "#555",
    "list.warningForeground": "#ef7",
    "menu.selectionBackground": "#333",
    "panel.background": "#141414",
    "panelSection.dropBackground": "#fff1",
    "panelSectionHeader.background": "#222",
    "selection.background": "#fff4",
    "sideBar.background": "#222",
    "sideBar.dropBackground": "#333",
    "sideBarSectionHeader.background": "#444",
    "statusBar.background": "#333",
    "tab.activeBackground": "#141414",
    "tab.inactiveBackground": "#2d2d2d",
    "titleBar.activeBackground": "#222",
    "tree.indentGuidesStroke": "#777"
  }
}

src/themes/Arcade.color-theme.json (diff)
@@ -14,8 +14,8 @@
     "variable": "#7be"
   },
   "colors": {
-    "activityBar.activeBorder": "#0000",
     "activityBar.activeBackground": "#222",
+    "activityBar.activeBorder": "#0000",
     "activityBar.background": "#333",
     "activityBar.foreground": "#fff",
     "activityBarBadge.background": "#37c",
@@ -27,6 +27,9 @@
     "editor.lineHighlightBackground": "#ddd2",
     "editor.selectionBackground": "#444",
     "editor.selectionHighlightBackground": "#333",
+    "editorBracketHighlight.foreground1": "#fd0",
+    "editorBracketHighlight.foreground2": "#f90",
+    "editorBracketHighlight.foreground3": "#f40",
     "editorCursor.foreground": "#fff",
     "editorGroup.border": "#444",
     "editorGroup.dropBackground": "#fff2",
