themes/Arcade.color-theme.json (before)
{
  "colors": {
    "activityBarBadge.background": "#37c",
    "dropdown.background": "#333",
    "editor.background": "#111",
    "editor.findMatchBackground": "#888",
    "editor.findMatchHighlightBackground": "#444",
    "editor.foreground": "#eee",
    "editor.inactiveSelectionBackground": "#3337",
    "editor.lineHighlightBackground": "#fff2",
    "editor.selectionBackground": "#444",
    "editor.selectionHighlightBackground": "#333",
    "editorCursor.foreground": "#fff",
    "editorError.foreground": "#f22",
    "editorGroup.border": "#444",
    "editorGroup.dropBackground": "#fff2",
    "editorGroupHeader.tabsBackground": "#222",
    "editorHoverWidget.background": "#222",
    "editorIndentGuide.activeBackground": "#777",
    "editorIndentGuide.background": "#333",
    "editorLightBulb.foreground": "#ff0",
    "editorLightBulbAutoFix.foreground": "#7f8",
    "editorMarkerNavigationWarning.background": "#eee",
    "editorOverviewRuler.warningForeground": "#eee",
    "editorRuler.foreground": "#444",
    "editorSuggestWidget.background": "#222",
    "editorSuggestWidget.selectedBackground": "#444",
    "editorWarning.foreground": "#ccc",
    "editorWidget.background": "#444",
    "editorWidget.border": "#0000",
    "extensionButton.prominentBackground": "#7f87",
    "focusBorder": "#7f8",
    "input.background": "#111",
    "inputOption.activeBackground": "#777",
    "list.activeSelectionBackground": "#444",
    "list.dropBackground": "#333",
    "list.hoverBackground": "#333",
    "list.warningForeground": "#ef7",
    "menu.selectionBackground": "#333",
    "panelSection.dropBackground": "#fff1",
    "panel.background": "#111",
    "panelSectionHeader.background": "#222",
    "scrollbar.shadow": "#0000",
    "selection.background": "#fff4",
    "sideBar.background": "#222",
    "sideBar.dropBackground": "#333",
    "sideBarSectionHeader.background": "#444",
    "statusBar.background": "#333",
    "symbolIcon.arrayForeground": "#eee",
    "symbolIcon.booleanForeground": "#37c",
    "symbolIcon.classForeground": "#ec7",
    "symbolIcon.colorForeground": "#37c",
    "symbolIcon.constantForeground": "#37c",
    "symbolIcon.constructorForeground": "#ec7",
    "symbolIcon.enumeratorForeground": "#ec7",
    "symbolIcon.enumeratorMemberForeground": "#7be",
    "symbolIcon.eventForeground": "#9ef",
    "symbolIcon.fieldForeground": "#7be",
    "symbolIcon.fileForeground": "#eee",
    "symbolIcon.folderForeground": "#eee",
    "symbolIcon.functionForeground": "#9ef",
    "symbolIcon.interfaceForeground": "#ec7",
    "symbolIcon.keyForeground": "#b97",
    "symbolIcon.keywordForeground": "#eaf",
    "symbolIcon.methodForeground": "#9ef",
    "symbolIcon.moduleForeground": "#a8f",
    "symbolIcon.namespaceForeground": "#ec7",
    "symbolIcon.nullForeground": "#37c",
    "symbolIcon.numberForeground": "#37c",
    "symbolIcon.objectForeground": "#eee",
    "symbolIcon.operatorForeground": "#eee",
    "symbolIcon.packageForeground": "#7be",
    "symbolIcon.propertyForeground": "#7be",
    "symbolIcon.snippetForeground": "#eee",
    "symbolIcon.stringForeground": "#7f8",
    "symbolIcon.structForeground": "#ec7",
    "symbolIcon.textForeground": "#eee",
    "symbolIcon.typeParameterForeground": "#ec7",
    "symbolIcon.unitForeground": "#aaa",
    "symbolIcon.variableForeground": "#7be",
    "tab.activeBackground": "#111",
    "tab.border": "#0000",
    "tree.indentGuidesStroke": "#777"
  },
  "name": "Arcade",
  "semanticHighlighting": true,
  "semanticTokenColors": {
    "*.async": "#eaf"
  },
  "tokenColors": "../dist/Arcade.tokens",
  "type": "dark"
}

themes/Arcade.color-theme.json (after)
{
  "colors": {
    "activityBarBadge.background": "#37c",
    "dropdown.background": "#333",
    "editor.background": "#111",
    "editor.findMatchBackground": "#888",
    "editor.findMatchHighlightBackground": "#444",
    "editor.foreground": "#eee",
    "editor.inactiveSelectionBackground": "#3337",
    "editor.lineHighlightBackground": "#fff2",
    "editor.selectionBackground": "#444",
    "editor.selectionHighlightBackground": "#333",
    "editorCursor.foreground": "#fff",
    "editorError.foreground": "#f22",
    "editorGroup.border": "#444",
    "editorGroup.dropBackground": "#fff2",
    "editorGroupHeader.tabsBackground": "#222",
    "editorHoverWidget.background": "#222",
    "editorIndentGuide.activeBackground": "#777",
    "editorIndentGuide.background": "#333",
    "editorLightBulb.foreground": "#ff0",
    "editorLightBulbAutoFix.foreground": "#7f8",
    "editorMarkerNavigationWarning.background": "#eee",
    "editorOverviewRuler.warningForeground": "#eee",
    "editorRuler.foreground": "#444",
    "editorSuggestWidget.background": "#222",
    "editorSuggestWidget.selectedBackground": "#444",
    "editorWarning.foreground": "#ccc",
    "editorWidget.background": "#444",
    "editorWidget.border": "#0000",
    "extensionButton.prominentBackground": "#7f87",
    "focusBorder": "#7f8",
    "input.background": "#111",
    "inputOption.activeBackground": "#777",
    "list.activeSelectionBackground": "#444",
    "list.dropBackground": "#333",
    "list.hoverBackground": "#333",
    "list.warningForeground": "#ef7",
    "menu.selectionBackground": "#333",
    "panel.background": "#111",
    "panelSection.dropBackground": "#fff1",
    "panelSectionHeader.background": "#222",
    "scrollbar.shadow": "#0000",
    "selection.background": "#fff4",
    "sideBar.background": "#222",
    "sideBar.dropBackground": "#333",
    "sideBarSectionHeader.background": "#444",
    "statusBar.background": "#333",
    "symbolIcon.arrayForeground": "#eee",
    "symbolIcon.booleanForeground": "#37c",
    "symbolIcon.classForeground": "#ec7",
    "symbolIcon.colorForeground": "#37c",
    "symbolIcon.constantForeground": "#37c",
    "symbolIcon.constructorForeground": "#ec7",
    "symbolIcon.enumeratorForeground": "#ec7",
    "symbolIcon.enumeratorMemberForeground": "#7be",
    "symbolIcon.eventForeground": "#9ef",
    "symbolIcon.fieldForeground": "#7be",
    "symbolIcon.fileForeground": "#eee",
    "symbolIcon.folderForeground": "#eee",
    "symbolIcon.functionForeground": "#9ef",
    "symbolIcon.interfaceForeground": "#ec7",
    "symbolIcon.keyForeground": "#b97",
    "symbolIcon.keywordForeground": "#eaf",
    "symbolIcon.methodForeground": "#9ef",
    "symbolIcon.moduleForeground": "#a8f",
    "symbolIcon.namespaceForeground": "#ec7",
    "symbolIcon.nullForeground": "#37c",
    "symbolIcon.numberForeground": "#37c",
    "symbolIcon.objectForeground": "#eee",
    "symbolIcon.operatorForeground": "#eee",
    "symbolIcon.packageForeground": "#7be",
    "symbolIcon.propertyForeground": "#7be",
    "symbolIcon.snippetForeground": "#eee",
    "symbolIcon.stringForeground": "#7f8",
    "symbolIcon.structForeground": "#ec7",
    "symbolIcon.textForeground": "#eee",
    "symbolIcon.typeParameterForeground": "#ec7",
    "symbolIcon.unitForeground": "#aaa",
    "symbolIcon.variableForeground": "#7be",
    "tab.activeBackground": "#111",
    "tab.border": "#0000",
    "tree.indentGuidesStroke": "#777"
  },
  "name": "Arcade",
  "semanticHighlighting": true,
  "semanticTokenColors": {
    "*.async": "#eaf",
    "label": "#aaa",
    "parameter": "#eee"
  },
  "tokenColors": "../dist/Arcade.tokens",
  "type": "dark"
}

themes/Arcade.color-theme.json (diff)
@@ -37,8 +37,8 @@
     "list.hoverBackground": "#333",
     "list.warningForeground": "#ef7",
     "menu.selectionBackground": "#333",
-    "panelSection.dropBackground": "#fff1",
     "panel.background": "#111",
+    "panelSection.dropBackground": "#fff1",
     "panelSectionHeader.background": "#222",
     "scrollbar.shadow": "#0000",
     "selection.background": "#fff4",
@@ -85,7 +85,9 @@
   "name": "Arcade",
   "semanticHighlighting": true,
   "semanticTokenColors": {
-    "*.async": "#eaf"
+    "*.async": "#eaf",
+    "label": "#aaa",
+    "parameter": "#eee"
   },
   "tokenColors": "../dist/Arcade.tokens",
   "type": "dark"
