themes/Arcade.json (before)
{
  "colors": {
    "activityBarBadge.background": "#7be",
    "editor.background": "#222",
    "editor.foreground": "#eee",
    "editor.lineHighlightBackground": "#111",
    "editor.selectionBackground": "#555",
    "editorCursor.foreground": "#fff",
    "editorGutter.background": "#333",
    "editorIndentGuide.background": "#444",
    "editorMarkerNavigationWarning.background": "#eee",
    "editorOverviewRuler.warningForeground": "#eee",
    "editorWarning.foreground": "#ccc",
    "list.warningForeground": "#ef7",
    "sideBarTitle.foreground": "#bbb",
    "statusBar.background": "#666"
  },
  "name": "Arcade",
  "tokenColors": [
    {
      "scope": [
        "entity.name.function",
        "meta.function",
        "meta.function-call",
        "support.function"
      ],
      "settings": {
        "foreground": "#9ef"
      }
    },
    {
      "scope": [
        "keyword",
        "storage"
      ],
      "settings": {
        "foreground": "#a9f"
      }
    },
    {
      "scope": [
        "constant",
        "variable.language.this"
      ],
      "settings": {
        "foreground": "#37c"
      }
    },
    {
      "scope": [
        "entity.name",
        "entity.other.inherited-class",
        "meta.type",
        "support.class",
        "support.type",
        "source.css entity.other.attribute-name"
      ],
      "settings": {
        "foreground": "#ec7"
      }
    },
    {
      "scope": [
        "string",
        "meta.attribute-selector"
      ],
      "settings": {
        "foreground": "#7e7"
      }
    },
    {
      "scope": [
        "entity.name.tag.reference",
        "meta.attribute.unrecognized entity.other.attribute-name",
        "meta.tag",
        "support.variable",
        "variable"
      ],
      "settings": {
        "foreground": "#7be"
      }
    },
    {
      "scope": [
        "comment",
        "comment punctuation",
        "punctuation.definition.tag"
      ],
      "settings": {
        "foreground": "#777"
      }
    },
    {
      "scope": [
        "constant.character",
        "keyword.control",
        "keyword.other.unit",
        "punctuation.definition.string",
        "punctuation.definition.type",
        "punctuation.support",
        "punctuation.terminator",
        "storage.modifier"
      ],
      "settings": {
        "foreground": "#999"
      }
    },
    {
      "scope": [
        "keyword.control.conditional",
        "keyword.control.flow",
        "keyword.control.switch",
        "keyword.control.trycatch",
        "keyword.operator.new",
        "meta.attribute.unrecognized.*ngIf entity.other.attribute-name",
        "meta.attribute.unrecognized.*ngFor entity.other.attribute-name",
        "meta.attribute.unrecognized.*ngSwitchCase entity.other.attribute-name"
      ],
      "settings": {
        "foreground": "#f9f"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name",
        "meta.object-literal.key",
        "support.type.property-name",
        "source.yaml entity.name.tag"
      ],
      "settings": {
        "foreground": "#b97"
      }
    },
    {
      "scope": [
        "keyword.operator",
        "keyword.other",
        "meta.brace",
        "punctuation.separator"
      ],
      "settings": {
        "foreground": "#eee"
      }
    }
  ],
  "type": "dark"
}

themes/Arcade.json (after)
{
  "colors": {
    "activityBarBadge.background": "#37c",
    "editor.background": "#222",
    "editor.foreground": "#eee",
    "editor.lineHighlightBackground": "#111",
    "editor.selectionBackground": "#555",
    "editorCursor.foreground": "#fff",
    "editorGutter.background": "#333",
    "editorIndentGuide.background": "#444",
    "editorMarkerNavigationWarning.background": "#eee",
    "editorOverviewRuler.warningForeground": "#eee",
    "editorWarning.foreground": "#ccc",
    "list.warningForeground": "#ef7",
    "sideBarTitle.foreground": "#bbb",
    "statusBar.background": "#666"
  },
  "name": "Arcade",
  "tokenColors": [
    {
      "scope": [
        "entity.name.function",
        "keyword.other.special-method",
        "meta.function",
        "meta.function-call",
        "support.function"
      ],
      "settings": {
        "foreground": "#9ef"
      }
    },
    {
      "scope": [
        "keyword",
        "storage"
      ],
      "settings": {
        "foreground": "#a9f"
      }
    },
    {
      "scope": [
        "constant",
        "variable.language.this"
      ],
      "settings": {
        "foreground": "#37c"
      }
    },
    {
      "scope": [
        "entity.name",
        "entity.other.inherited-class",
        "meta.type",
        "support.class",
        "support.type",
        "source.css entity.other.attribute-name"
      ],
      "settings": {
        "foreground": "#ec7"
      }
    },
    {
      "scope": [
        "string",
        "meta.attribute-selector"
      ],
      "settings": {
        "foreground": "#7e7"
      }
    },
    {
      "scope": [
        "entity.name.tag.reference",
        "entity.name.type.anchor",
        "meta.attribute.unrecognized entity.other.attribute-name",
        "meta.tag",
        "support.variable",
        "variable"
      ],
      "settings": {
        "foreground": "#7be"
      }
    },
    {
      "scope": [
        "comment",
        "keyword",
        "punctuation.definition.tag"
      ],
      "settings": {
        "foreground": "#777"
      }
    },
    {
      "scope": [
        "constant.character",
        "constant.other.placeholder",
        "keyword.control",
        "keyword.other.unit",
        "punctuation.definition.string",
        "punctuation.definition.template-expression",
        "punctuation.definition.type",
        "punctuation.support",
        "punctuation.terminator",
        "storage.modifier"
      ],
      "settings": {
        "foreground": "#999"
      }
    },
    {
      "scope": [
        "constant.language.merge.yaml",
        "keyword.control.conditional",
        "keyword.control.flow",
        "keyword.control.switch",
        "keyword.control.trycatch",
        "keyword.operator.new",
        "meta.attribute.unrecognized.*ngIf entity.other.attribute-name",
        "meta.attribute.unrecognized.*ngFor entity.other.attribute-name",
        "meta.attribute.unrecognized.*ngSwitchCase entity.other.attribute-name",
        "punctuation.definition.anchor"
      ],
      "settings": {
        "foreground": "#f9f"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name",
        "meta.object-literal.key",
        "support.type.property-name",
        "source.yaml entity.name.tag"
      ],
      "settings": {
        "foreground": "#b97"
      }
    },
    {
      "scope": [
        "keyword.operator",
        "keyword.other",
        "meta.brace",
        "meta.scope.function-call",
        "punctuation.separator"
      ],
      "settings": {
        "foreground": "#eee"
      }
    }
  ],
  "type": "dark"
}

themes/Arcade.json (diff)
@@ -1,6 +1,6 @@
 {
   "colors": {
-    "activityBarBadge.background": "#7be",
+    "activityBarBadge.background": "#37c",
     "editor.background": "#222",
     "editor.foreground": "#eee",
     "editor.lineHighlightBackground": "#111",
@@ -20,6 +20,7 @@
     {
       "scope": [
         "entity.name.function",
+        "keyword.other.special-method",
         "meta.function",
         "meta.function-call",
         "support.function"
@@ -71,6 +72,7 @@
     {
       "scope": [
         "entity.name.tag.reference",
+        "entity.name.type.anchor",
         "meta.attribute.unrecognized entity.other.attribute-name",
         "meta.tag",
         "support.variable",
@@ -83,7 +85,7 @@
     {
       "scope": [
         "comment",
-        "comment punctuation",
+        "keyword",
         "punctuation.definition.tag"
       ],
       "settings": {
@@ -93,9 +95,11 @@
     {
       "scope": [
         "constant.character",
+        "constant.other.placeholder",
         "keyword.control",
         "keyword.other.unit",
         "punctuation.definition.string",
+        "punctuation.definition.template-expression",
         "punctuation.definition.type",
         "punctuation.support",
         "punctuation.terminator",
@@ -107,6 +111,7 @@
     },
     {
       "scope": [
+        "constant.language.merge.yaml",
         "keyword.control.conditional",
         "keyword.control.flow",
         "keyword.control.switch",
@@ -114,7 +119,8 @@
         "keyword.operator.new",
         "meta.attribute.unrecognized.*ngIf entity.other.attribute-name",
         "meta.attribute.unrecognized.*ngFor entity.other.attribute-name",
-        "meta.attribute.unrecognized.*ngSwitchCase entity.other.attribute-name"
+        "meta.attribute.unrecognized.*ngSwitchCase entity.other.attribute-name",
+        "punctuation.definition.anchor"
       ],
       "settings": {
         "foreground": "#f9f"
@@ -136,6 +142,7 @@
         "keyword.operator",
         "keyword.other",
         "meta.brace",
+        "meta.scope.function-call",
         "punctuation.separator"
       ],
       "settings": {
